SPRING_DATASOURCE_URL=jdbc:mysql://localhost:YOU_PORT/YOU_DB?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=YOU_USERNAME
SPRING_DATASOURCE_PASSWORD=YOU_PASSWORD
SPRING_DATASOURCE_DB=YOU_DB

BUCKET_NAME=YOU_BUCKET_NAME
REGION=YOU_REGION
AWS_KEY_ID=YOU_AWS_KEY_ID
AWS_KEY_SECRET=YOU_AWS_KEY_SECRET